{
	"name": "forathrift",
	"version": "1.0.19",
	"description": "Fora Thrift Shop server.",
	"main": "index.js",
	"scripts": {
		"start": "node server.js",
		"test": "echo \"Error: no test specified\" && exit 1",
		"v": "npm version patch --force",
		"V": "npm version minor --force",
		"version": "git add -A",
		"postversion": "git push"
	},
	"author": "Valencia-Hartono",
	"license": "UNLICENSED",
	"dependencies": {
		"@popperjs/core": "^2.10.1",
		"bootstrap": "^5.1.1",
		"express": "^4.17.1",
		"jquery": "^3.6.0",
		"klaw": "^4.0.1",
		"minimist": "^1.2.5",
		"open": "^8.2.1",
		"pug": "^3.0.2",
		"server-destroy": "^1.0.1"
	}
}
